export default {
  button: {
    download_result: 'Download result',
    invite_team_member: 'Invite team member',
    next_step: 'Next step',
    select_excel_file: 'Select excel file',
  },
  category: {
    data: {
      name: 'Data',
      description: 'Review analyzable services, configure data specifics, and upload the data.',
    },
    service: {
      name: 'Service',
      description:
        'Utilize subscribed services and uploaded data to request data analysis and verify the results.',
    },
    organization: {
      name: 'Organization',
      description: `Provide functionality to invite and manage users'team members.`,
    },
    subscription: {
      name: 'Subscription',
      description:
        'Confirm the services offered, subscribe or withdraw, and check the usage of the services.',
    },
  },
  data: {
    inbound: 'inbound',
    INBOUND: 'INBOUND',
    inventory: 'inventory',
    INVENTORY: 'INVENTORY',
    method: 'method',
    name: 'name',
    outbound: 'outbound',
    OUTBOUND: 'OUTBOUND',
    type: 'type',
  },
  label: {
    created_at: 'Created at',
    date: 'Date',
    email: 'Email',
    extraction_frequency: 'Extraction frequency',
    inbound: 'Inbound',
    input_data_retrieval: 'Input data retrieval',
    inventory: 'Inventory',
    items: 'item(s)',
    name: 'Name',
    outbound: 'Outbound',
    overall: 'Overall',
    phone_number: 'Phone number',
    position: 'Position',
    service_description: 'Service description',
    service_effect: 'Service effect',
    service_image: 'Service image',
    service_name_description_date: 'Service name/description/date',
    service_name_description: 'Service name/description',
    standard_order_quantity: 'Standard order quantity',
    storage_method: 'Storage method',
    title: 'Title',
    total: 'Total',
    type: 'Data type',
  },
  optimizeResultStatus: {
    ANALYSING: 'ANALYSING',
    END: 'END',
    ERROR: 'ERROR',
    SOLVING: 'SOLVING',
    START: 'START',
    VALIDATING: 'VALIDATING',
  },
  service: {
    forecasting: {
      desc: 'Predicts daily demand for products using product-specific outbound (freight quantity) data.',
      description:
        'Predicts demand for products based on logistics data, supporting decisions on future order timings and quantities.',
      effect:
        'Anticipates increased sales periods and major events, pre-supplying inventory for logistics centers and offline stores, reducing the burden of excess inventory.',
    },
    inbound: {
      in_bound_analysis: {
        desc: 'Provides various reports for warehouse operations based on inbound (freight quantity) data.',
        description:
          'Provides various reports for warehouse operations based on inbound (freight quantity) data.',
        effect:
          'Provides various reports for warehouse operations based on inbound (freight quantity) data.',
      },
    },
    inventory: {
      ABCOptimize: {
        desc: 'Segments main products considering inventory status, outbound frequency, recommending storage locations and picking sequences.',
        description:
          'Segments main products considering inventory status, outbound frequency, recommending storage locations and picking sequences.',
        effect:
          'Reduces worker routes by 30-40% by selecting main products, enabling efficient space utilization.',
      },
      inventory_analysis: {
        desc: 'Provides various reports for warehouse operations based on inventory (freight quantity) data.',
        description:
          'Provides various reports for warehouse operations based on inventory (freight quantity) data.',
        effect:
          'Provides various reports for warehouse operations based on inventory (freight quantity) data.',
      },
    },
    loadBalancing: {
      desc: 'Equally distributes workload across operations.',
      description:
        'Efficiently allocates orders suitable for equipment to ensure balanced workload per device.',
      effect:
        'Prevents work bottlenecks and enhances work productivity through efficient workload distribution.',
    },
    mainProductStorageRecommend: {
      desc: 'Recommends storage locations based on associations between main/similar products.',
      description:
        'Segments main products based on outbound data, analyzing similarities among products/categories.',
      effect:
        'Optimizes worker movement paths by devising optimal storage methods for products based on analytical data.',
    },
    orderAllocationBoxRecommend: {
      desc: 'Recommends suitable packaging boxes for each outbound order.',
      description:
        'Automatically splits worker packaging orders and suggests packaging boxes for each outbound order.',
      effect:
        'Improves productivity in packaging classification and actual packaging tasks, reducing worker decision time and task difficulty.',
    },
    outbound: {
      out_bound_analysis: {
        desc: 'Provides various reports for warehouse operations based on outbound (freight quantity) data.',
        description:
          'Provides various reports for warehouse operations based on outbound (freight quantity) data.',
        effect:
          'Provides various reports for warehouse operations based on outbound (freight quantity) data.',
      },
    },
    storageCapaAnalysis: {
      desc: 'Maximizes logistics efficiency by analyzing product storage capacity.',
      description:
        'Analyzes product storage capacity to maximize efficiency in the logistics process.',
      effect: 'Analyzes product storage capacity to maximize efficiency in the logistics process.',
    },
    unstorePicking: {
      desc: 'Optimizes picking operations by analyzing main product data.',
      description:
        'Analyzes outbound data for efficient order processing, distinguishing main products and recommending storage locations and picking sequences.',
      effect: 'Optimizes order processing routes, reducing worker routes by 30-40%.',
    },
    workerForecast: {
      desc: 'Forecasts daily manpower based on work productivity analysis.',
      description:
        'Determines suitable manpower per load through process-specific automated productivity analysis, ensuring adequate response to daily logistics tasks.',
      effect: 'Forecasts daily manpower based on work productivity analysis.',
    },
  },
  services: {
    outbound: {
      // 해당하는 내용이 없어서 임의로 적어놓음. 해당하는 내용에 맞게 변경할 것.
      abc_analysis: {
        desc: 'Segments main products considering outbound freight quantity to recommend storage locations and picking sequences.',
        description:
          'Utilizes outbound freight quantity data to categorize main products and recommend storage locations and picking sequences.',
        effect:
          'Uses outbound freight quantity data to categorize main products and recommend storage locations and picking sequences.',
      },
      capa_analysis: {
        desc: 'DAS implementation requires CAPA estimation based on freight quantity and offers suitable solutions.',
        description:
          'Provides solutions maximizing DAS outbound operation efficiency by analyzing product outbound quantity.',
        effect:
          'Recommends optimal settings for DAS facilities by calculating anticipated outbound CAPA using analytical data.',
      },
      shipping_batch: {
        desc: 'Creates shipping batch orders for optimizing DAS operations.',
        description:
          'Optimizes work order batches for each DAS location, ensuring minimal SKU-based order processing by optimizing order sequences and SKU input orders.',
        effect:
          'Reduces SKU classification and picking frequency by over 50%, maximizing order processing capabilities and enhancing productivity.',
      },
    },
  },
  text: {
    a_class_items_pcs_count: 'A class items PCS count',
    a_class_items_ratio: 'A class items ratio',
    a_class_items_sku_count: 'A class items SKU count',
    active: 'Active',
    annual_inbound_trend: 'Annual inbound trend',
    annual_inventory_trend: 'Annual inventory trend',
    annual_outbound_order_count_trend: 'Annual outbound order count trend',
    average_daily_inbound_by_day_of_the_week: 'Average daily intake by day of the week',
    average_daily_outbound_order_quantity_by_day_of_the_week:
      'Average daily outbound order quantity by day of the week',
    average_inbound_quantity_pcs: 'Average inbound quantity(PCS)',
    average_inbound_quantity: 'Average inbound quantity',
    average_inventory_quantity: 'Average inventory quantity',
    average_outbound_quantity: 'Average outbound quantity(PCS)',
    average: 'Average',
    avg_outbound_order_count: 'Avg outbound order count',
    avg_outbound_quantity: 'Average outbound quantity',
    batch_no: 'Batch number',
    batch_result_statistics: 'Batch result statistics',
    batch_wise_combination_statistics: 'Batch wise combination statistics',
    bc_class_items_pcs_count: 'BC class items PCS count',
    bc_class_items_ratio: 'BC class items ratio',
    bc_class_items_sku_count: 'BC class items SKU count',
    category: 'Category',
    date: 'Date',
    day_of_the_week: 'Day of the week',
    defective_inventory_status_by_product_brand: 'Defective inventory status by product brand',
    document_name: ' Document name: ',
    efficiency: 'Efficiency',
    email_verification: 'Email verification',
    end_date: 'End date',
    error: 'Error',
    highest_inbound_quantity: 'Highest inbound quantity',
    highest_inventory_quantity: 'Highest inventory quantity',
    improvement_in_efficiency_compared_to_the_baseline:
      'Improvement in efficiency compared to the baseline',
    inactive: 'Inactive',
    inbound_quantity_pcs: 'Inbound quantity(PCS)',
    inbound_quantity: 'Inbound quantity',
    inbound_status: 'Inbound status',
    inventory_quantity_pcs: 'Inventory quantity(PCS)',
    inventory_share_status_by_product_brand: 'Inventory share status by product brand',
    inventory_status_by_product_category: 'Inventory status by product category',
    lowest_inbound_quantity: 'Lowest inbound quantity',
    lowest_inventory_quantity: 'Lowest inventory quantity',
    max_outbound_order_count: 'Max outbound order count',
    max_outbound_quantity: 'Maximum outbound quantity',
    min_outbound_order_count: 'Min outbound order count',
    min_outbound_quantity: 'Minimum outbound quantity',
    month: 'Month',
    monthly: 'Monthly',
    order_combination: 'Order combination',
    order_count_per_sku: 'Order count per SKU',
    order_count: 'Order count',
    order_no: 'Order number',
    outbound_date: 'Outbound date',
    outbound_quantity_pcs: 'Outbound quantity(PCS)',
    outbound_status: 'Outbound status',
    pay_per_use: 'Pay per use',
    please_input_the_title: 'Please input the title.',
    quantity: 'Quantity',
    quarter: 'Quarter',
    quarterly_inbound_quantity: 'Quarterly inbound quantity',
    quarterly_outbound_order_count: 'Quarterly outbound order count',
    rate_plan: 'Rate plan',
    recommended_batch_order_count: 'Recommended batch order count',
    resend: 'Resend',
    retrieval: 'Retrieval',
    send_verification_code: 'Send verification code',
    service_execution_completed: 'Service execution completed',
    service_has_been_executed: 'Service has been executed.',
    size: 'Size',
    sku_count: 'SKU count',
    sku_name: 'SKU name',
    sku_no: 'SKU number',
    specific_details: 'Specific details',
    start_date: 'Start date',
    success: 'Success',
    this_is_a_required_field: 'This is a required field.',
    total_data_storage_count: 'Total data storage count',
    total_data_usage_count: 'Total data usage count',
    total: 'Total',
    verification_code_has_been_confirmed: 'Verification code has been confirmed.',
    verification_code_has_been_sent: 'Verification code has been sent.',
    verification_completed: 'Verification completed',
    verify: 'Verify',
  },
  title: {
    abc_analysis_report: 'ABC analysis report',
    abc_analysis: 'ABC analysis',
    abc: 'ABC',
    action: 'Action',
    agreement_to_terms_of_service: 'Agreement to terms of service',
    amount: 'Amount(₩)',
    annual_inbound_quantity_trend: 'Annual inbound quantity trend',
    annual_inventory_trend: 'Annual inventory trend',
    average_daily_outbound_quantity: 'Average daily outbound quantity',
    average_inbound_quantity_by_day_of_the_week: 'Average inbound quantity by day of the week',
    brand: 'Brand',
    cancel: 'Cancel',
    category: 'Category',
    category1: 'Category1',
    category2: 'Category2',
    category3: 'Category3',
    category4: 'Category4',
    charge_price: 'Charge price(₩)',
    client_name: 'Client name',
    combination_count: 'Combination count',
    complete: 'Complete',
    created_at: 'Created at',
    cumulative_ratio: 'Cumulative ratio',
    customer: 'Customer',
    daily_average_outbound: 'Daily average outbound',
    daily_order_analysis_results: 'Daily order analysis results',
    data_size: 'Data size',
    dataset: 'Dataset',
    date: 'Date',
    day: 'Date',
    defective_inventory_status: 'Defective inventory status',
    description: 'Description',
    details: 'Details',
    ea: 'EA',
    efficiency_based_on_order_count_per_batch: 'Efficiency based on order count per batch',
    efficiency_increase: 'Efficiency increase (%)',
    email: 'Email',
    excel_file_upload: 'Excel file upload',
    expire_date: 'Expire date',
    group_batch_count: 'Group batch count',
    inbound_flow_analysis_report: 'Inbound flow analysis report',
    input_form: 'Input form',
    inventory_ownership_status_by_product_brand: 'Inventory ownership status by product brand',
    inventory_quantity_analysis_report: 'Inventory quantity analysis report',
    inventory_type: 'Inventory type',
    invitation_expiration_date_time: 'Invitation expiration date/time',
    invite_status: 'Invite status',
    invite_team_member: 'Invite team member',
    latest_data_analysis_status: 'Latest data analysis status',
    location_code: 'Location code',
    location_count: 'Location count',
    location_type: 'Location type',
    login_information: 'Login information',
    lot_no: 'Lot number',
    major_item_inbound_status: 'Major item inbound status',
    major_item_inbound_trend: 'Major item inbound trend',
    major_item_outbound_status: 'Major item outbound status',
    major_item_outbound_trend: 'Major item outbound trend',
    member_information: 'Member information',
    member_list: 'Member list',
    modify_user_information: 'Modify user information',
    month_based_inbound_quantity_statistics: 'Month based inbound quantity statistics',
    month: 'Month',
    monthly_billing_amount: 'Monthly billing amount',
    monthly_billing_status: 'Monthly billing status',
    monthly_inventory_statistics: 'Monthly inventory statistics',
    monthly_outbound_statistics: 'Monthly outbound statistics',
    name: 'Name',
    number_of_data_storage: 'Number of data storage',
    number_of_data_usage: 'Number of data usage',
    order_count: 'Order count',
    order_no: 'Order number',
    order_pattern_analysis_report: 'Order pattern analysis report',
    orders_per_batch: 'Orders per batch',
    orders_per_one_sku: 'Orders per one SKU',
    outbound_days: 'Outbound days',
    outbound_quantity_analysis_report: 'Outbound quantity analysis report',
    outbound_quantity: 'Outbound quantity',
    pcs: 'Quantity(PCS)',
    phone_number: 'Phone number',
    position: 'Position',
    progress: 'Progress',
    progressing_service: 'Progressing service',
    quantity: 'Quantity',
    random_sku_count_per_batch_total: 'Random SKU count per batch total',
    ratio: 'Ratio',
    real_time_fee_status: 'Real time fee status',
    retrieved_data: 'Retrieved data',
    select_service: 'Service selection',
    service_count: 'Analysis frequency',
    service_name: 'Service name',
    settlement_criteria: 'Settlement criteria',
    sign_up: 'Sign up',
    sku_efficiency_increase: 'SKU efficiency increase',
    sku_name: 'SKU name',
    sku_no: 'SKU number',
    sku_per_batch_total: 'SKU per batch total',
    standard_order_count: 'Standard order count',
    status: 'Status',
    storage_code: 'Storage code',
    storage_loading_ratio: 'Storage loading ratio',
    storage_method: 'Storage method',
    storage_quantity_ratio: 'Storage quantity ratio',
    subscribed: 'Subscribed',
    title: 'Title',
    total_order_count_order: 'Total order count order',
    total_order_count: 'Total order count',
    total_service: 'Total service',
    total_sku_count: 'Total SKU count',
    unit_pcs: 'Unit: PCS',
    unit_percent: 'Unit: %',
    unit_sku_category: 'Unit: SKU category',
  },
};
